title: Penang Hokkien | 槟城福建话
email: kakyou_tensai@yahoo.com
description: >
  Penang Hokkien is a variant of the Hokkien dialect that is unique to Penang, Malaysia. As a vernacular dialect, it is hardly written down, neither in Chinese characters nor romanised as Latin text. As in integral part of Penang's cultural heritage, we must ensure the survival of Penang Hokkien for generations to come.
baseurl: ""
url: "http://penang-hokkien.gitlab.io"

relative_permalinks: false
permalink: /stories/:title/
paginate: 8
paginate_path: "/stories/page:num"

# Build settings
markdown: kramdown

plugins:
  - jekyll-feed
  - jekyll-sitemap
  - jekyll-paginate

exclude:
  - vendor
  - Gemfile
  - Gemfile.lock
  - node_modules
  - gulpfile.js
  - package.json
  - README.md
  - yarn.lock

include: ["_pages"]

defaults:
  -
    scope:
      path: ""      # empty string for all files
      type: posts   # limit to posts
    values:
      is_post: true # automatically set is_post=true for all posts


